Title: And to think that I saw it on Mulberry Street / by Dr. Seuss.
Lookup vendor: AMAZON
Lookup fund: p7360
post noteAsJson
{
   "domain": "orders",
   "links": [{"type": "poLine"}],
   "typeId": "ac2cf2dd-385d-414d-872e-366305e853c0",
   "title": "For RMC Children's CollectionREQ:ww83@cornell.edu ",
   "content": "For RMC Children's CollectionREQ:ww83@cornell.edu "
}
Title: Scrambled eggs super! / by Dr. Seuss.
Lookup vendor: AMAZON
Lookup fund: p7360
post noteAsJson
{
   "domain": "orders",
   "links": [{"type": "poLine"}],
   "typeId": "ac2cf2dd-385d-414d-872e-366305e853c0",
   "title": "For children's collection in RMCREQ:ww83@cornell.edu ",
   "content": "For children's collection in RMCREQ:ww83@cornell.edu "
}
Title: On beyond zebra / by Dr. Seuss.
Lookup vendor: AMAZON
Lookup fund: p7360
post noteAsJson
{
   "domain": "orders",
   "links": [{"type": "poLine"}],
   "typeId": "ac2cf2dd-385d-414d-872e-366305e853c0",
   "title": "For  RMC the children's book collectionREQ:ww83@cornell.edu ",
   "content": "For  RMC the children's book collectionREQ:ww83@cornell.edu "
}
Title: McElligot's pool / written and illustrated by Dr. Seuss.
Lookup vendor: AMAZON
Lookup fund: p7360
post noteAsJson
{
   "domain": "orders",
   "links": [{"type": "poLine"}],
   "typeId": "ac2cf2dd-385d-414d-872e-366305e853c0",
   "title": "To add to the RMC children's collectionREQ:ww83@cornell.edu ",
   "content": "To add to the RMC children's collectionREQ:ww83@cornell.edu "
}
Title: If I ran the zoo / by Dr. Seuss.
Lookup vendor: AMAZON
Lookup fund: p7360
post noteAsJson
{
   "domain": "orders",
   "links": [{"type": "poLine"}],
   "typeId": "ac2cf2dd-385d-414d-872e-366305e853c0",
   "title": "For RMC to add to the children's literature collection.REQ:ww83@cornell.edu ",
   "content": "For RMC to add to the children's literature collection.REQ:ww83@cornell.edu "
}
[
   {
      "orderType": "One-Time",
      "approved": true,
      "reEncumber": false,
      "workflowStatus": "Open",
      "vendor": "3660cf19-837f-13ce-a300-642a2fff402f",
      "billTo": "78a6baf5-3bc8-4dad-9376-4c25bc245166",
      "id": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
      "compositePoLines": [
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-00",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "And to think that I saw it on Mulberry Street / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "c7a76473-eddd-46f3-b250-dfb34d45f001",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-01",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "Scrambled eggs super! / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "d484ab15-fda4-42ed-9c34-65805df688b0",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-02",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "On beyond zebra / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "738c37d7-8b80-4cfc-92ff-4f53f50e2980",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-03",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "McElligot's pool / written and illustrated by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "8c0fc80c-b7c7-4464-b515-1f6c4465de20",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-04",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "If I ran the zoo / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "56e4a826-ed4b-4e95-bcd7-72d9656949f9",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         }
      ],
      "poNumber": "12345"
   },
   {
      "orderType": "One-Time",
      "approved": true,
      "reEncumber": false,
      "workflowStatus": "Open",
      "vendor": "3660cf19-837f-13ce-a300-642a2fff402f",
      "billTo": "78a6baf5-3bc8-4dad-9376-4c25bc245166",
      "id": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
      "compositePoLines": [
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-00",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "And to think that I saw it on Mulberry Street / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "c7a76473-eddd-46f3-b250-dfb34d45f001",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-01",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "Scrambled eggs super! / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "d484ab15-fda4-42ed-9c34-65805df688b0",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-02",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "On beyond zebra / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "738c37d7-8b80-4cfc-92ff-4f53f50e2980",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-03",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "McElligot's pool / written and illustrated by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "8c0fc80c-b7c7-4464-b515-1f6c4465de20",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-04",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "If I ran the zoo / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "56e4a826-ed4b-4e95-bcd7-72d9656949f9",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         }
      ],
      "poNumber": "12345"
   },
   {
      "orderType": "One-Time",
      "approved": true,
      "reEncumber": false,
      "workflowStatus": "Open",
      "vendor": "3660cf19-837f-13ce-a300-642a2fff402f",
      "billTo": "78a6baf5-3bc8-4dad-9376-4c25bc245166",
      "id": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
      "compositePoLines": [
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-00",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "And to think that I saw it on Mulberry Street / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "c7a76473-eddd-46f3-b250-dfb34d45f001",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-01",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "Scrambled eggs super! / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "d484ab15-fda4-42ed-9c34-65805df688b0",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-02",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "On beyond zebra / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "738c37d7-8b80-4cfc-92ff-4f53f50e2980",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-03",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "McElligot's pool / written and illustrated by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "8c0fc80c-b7c7-4464-b515-1f6c4465de20",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-04",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "If I ran the zoo / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "56e4a826-ed4b-4e95-bcd7-72d9656949f9",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         }
      ],
      "poNumber": "12345"
   },
   {
      "orderType": "One-Time",
      "approved": true,
      "reEncumber": false,
      "workflowStatus": "Open",
      "vendor": "3660cf19-837f-13ce-a300-642a2fff402f",
      "billTo": "78a6baf5-3bc8-4dad-9376-4c25bc245166",
      "id": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
      "compositePoLines": [
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-00",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "And to think that I saw it on Mulberry Street / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "c7a76473-eddd-46f3-b250-dfb34d45f001",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-01",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "Scrambled eggs super! / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "d484ab15-fda4-42ed-9c34-65805df688b0",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-02",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "On beyond zebra / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "738c37d7-8b80-4cfc-92ff-4f53f50e2980",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-03",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "McElligot's pool / written and illustrated by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "8c0fc80c-b7c7-4464-b515-1f6c4465de20",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-04",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "If I ran the zoo / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "56e4a826-ed4b-4e95-bcd7-72d9656949f9",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         }
      ],
      "poNumber": "12345"
   },
   {
      "orderType": "One-Time",
      "approved": true,
      "reEncumber": false,
      "workflowStatus": "Open",
      "vendor": "3660cf19-837f-13ce-a300-642a2fff402f",
      "billTo": "78a6baf5-3bc8-4dad-9376-4c25bc245166",
      "id": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
      "compositePoLines": [
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-00",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "And to think that I saw it on Mulberry Street / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "c7a76473-eddd-46f3-b250-dfb34d45f001",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-01",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "Scrambled eggs super! / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "d484ab15-fda4-42ed-9c34-65805df688b0",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-02",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "On beyond zebra / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "738c37d7-8b80-4cfc-92ff-4f53f50e2980",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-03",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "McElligot's pool / written and illustrated by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "8c0fc80c-b7c7-4464-b515-1f6c4465de20",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         },
         {
            "requester": "REQ:ww83",
            "cost": {
               "quantityPhysical": 1,
               "listUnitPrice": "200.00",
               "currency": "USD"
            },
            "acquisitionMethod": "Purchase",
            "poLineNumber": "12345-04",
            "source": "User",
            "rush": true,
            "purchaseOrderId": "7c7e499d-f5c2-431c-b9f0-e1b0dfdfc9a3",
            "titleOrPackage": "If I ran the zoo / by Dr. Seuss.",
            "locations": [{
               "quantityPhysical": 1,
               "locationId": "0d20ea2a-89b8-4b33-a2b3-e65460689aed"
            }],
            "selector": "ww83@cornell.edu:",
            "id": "56e4a826-ed4b-4e95-bcd7-72d9656949f9",
            "physical": {
               "materialType": "1a54b431-2e4f-452d-9cae-9cee66c9a892",
               "createInventory": "Instance, Holding, Item"
            },
            "fundDistribution": [{
               "fundId": "5ad52086-9e3f-4757-89ea-49365a4fce14",
               "distributionType": "percentage",
               "value": 100
            }],
            "orderFormat": "Physical Resource"
         }
      ],
      "poNumber": "12345"
   }
]
